{
  "name": "Md Asif Bin Khaled - Academic Portfolio",
  "short_name": "Academic Assemblage",
  "description": "The professional academic portfolio of Md Asif Bin Khaled.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#31708E",
  "background_color": "#F0F4F5",
  "display": "standalone",
  "start_url": "/"
}
